.scroll-main{
  position: relative;
  top:-10px;
  left: 10px;
  width: 911px;
  height: 240px;
  background-color: #F7F7F7;
}
#demo{
  position: relative;
  top:-290px;
  z-index: 1;
  left: 116px;
  width: auto;
  height: auto;
}
.scroll-move-two{
  position: relative;
  top:-55px;
  left: 200px;
  width: 200px;
  height: 60px;
}
.scroll-move-three{
  position: relative;
  top:-116px;
  left: 400px;
  width: 200px;
  height: 60px;
}
.scroll-move-four{
  position: relative;
  top:-174px;
  left: 600px;
  width: 200px;
  height: 60px;
}
#scroll-chart{
  position:relative;
  left: -50px;
  width:1000px;
  height:300px;
}