.tab_container{
  margin-top: -12px;
}
.img{
  position: absolute;
  top: 1px;
  left: 45px;
}
.up-line{
  position: relative;
  left: 20px;
  width: 70%;
  height: 1px;
  background-color: #999999;
}
.bottom-line-none{
  .bottom-line-show;
  visibility: hidden;
}
.bottom-line-show{
  position: absolute;
  top: -2px;
  width: 100px;
  margin-left: 0;
  text-align:center;
  background-color: #fe6050;
  height: 2px;
}
.tab-name-div{
  margin-top: 8px;
  width: 94px;
  height:auto;
}
.span-middle{
  width: 70px;
  height:35px;
  margin-left: 20px;
  line-height:35px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  vertical-align:middle;
  display:inline-block;
}
.tab-onclick{
  color: #f60000;
  height: auto;
}
.img-line{
  visibility: hidden;
}







