.title{
  width:auto;
  height: 50px;
  color: black;
  position:relative;
  margin-top: 50px;
  margin-bottom: 10px;
  vertical-align: middle;
}
.chart{
  position:relative;
  top: 2px;
  left: 0px;
  width: 40px;
  height: auto;
}
.titlename{
  text-align: left;
  font-family: '微软雅黑 Regular', '微软雅黑';
  font-weight: 400;
  font-size: 20px;
  color: #FF6050;
  position:relative;
  left:20px;
  top: 8px;
  width: 300px;
  height: 30px;
  border: 0px;
  background-color: transparent;
}





