
.biaoshi{
  //让元素旋转
  -webkit-transform:rotate(90deg);
  position:absolute;
  height: 20px;
  border: 0px;
  width: 40px;;
  bottom: -22px;
  left: 1264px;
}
.more{
  position:relative;
  height: 20px;
  border: 0px;
  width: 40px;;
  bottom: -35px;
  left: 1150px;
}