.background2{
  width:100%;
  height:300px;
  background:url('/demo/images/u254.png') no-repeat;
}
.background0{
  //margin-left:-40px;
  width:100%;
  height:300px;
  background-color: #cccccc;
}
.whit{
  width:60px;
  height:300px;
  background-color: white;
  position:absolute;
  left: 0px;
}
.line{
  width:95%;
  position: relative;
}
.shownow{
  position:absolute;
  width: 100px;
  height: 40px;
  background: red;
  left:60px;
  top: 10px;
  -moz-opacity:0.7;
  opacity: 0.7;
  filter:alpha(opacity=70);
}
.showtime{
  position:relative;
  text-align: center;
  top: 10px;
  color: white;
  width: 100px;
  height: 17px;
  border: 0px;
  background-color: transparent;
}
.left{
  width: 10px;
  height: 15px;
  position: relative;
  left: 65px;
  top:-54px;
  border: 0px;
  background:url('/demo/images/u252.png') no-repeat;
}
.right{
   width: 10px;
   height: 15px;
   position: relative;
   right: 0px;
   top:-54px;
  border: 0px;
   background:url('/demo/images/u253.png') no-repeat;
 }
.x{
  position:absolute;
  width: 980px;
  height: 40px;
  background: red;
  -moz-opacity:0.7;
  opacity: 0.7;
  filter:alpha(opacity=70);
  top: 239px;
  left:60px;
}
.background1{
  width:1000px;
  height:300px;

  background:url('/demo/images/u256.png') no-repeat;
}
#charts{
  position:relative;
  left: 0px;
  width:1300px;
  height:300px;
}