#screen_top span{
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FF6050;
  font-size: 20px;
  margin-left: 20px;
  padding-top:15px;
}
#screen_down input{
   font-family: '微软雅黑 Regular', '微软雅黑';
   font-size: 12px;
   color: #666666;
   margin-left: 20px;
   margin-bottom: 20px;
 }
#screen_down table, td{
  border:0px;
  margin-left: 25px;
}
#screen_down td > strong{
    font-family:'微软雅黑 Bold', '微软雅黑';
    color:#FF6050;
    font-weight: 700;
    font-size: 12px;
}