.container table{

}
.react-ws-table-container{
    width: 380px;
}
.react-ws-table {
    background-color:#f2f2f2;
    width: 100%;
}

.react-ws-table-thead th {
    width:20%;
    font-size: 12px;
    font-weight: 400;
    color: #999C9f;
    height: 27px;
}

.react-ws-td{
    width:20%;
    font-size: 13px;
    color: #999C9f;
    height: 27px;
}
.react-ws-td.col-1{
    width:35%;
    font-size: 13px;
    color: #999C9f;
    height: 27px;
}
.react-ws-td.col-2{
    width:25%;
}
.react-ws-td.col-3{
    width:20%;
}