.xuhao{
    width: 115px;
    height: 115px;
    border: 1px solid #ddd;
    color: blue;
    position:relative;
}
.weixin{
    position:absolute;
    text-align: center;
    vertical-align: middle;
    left: 39px;
    width: 40px;
    height: 40px;
}
.paixu{
    width: 33px;
    height: 33px;
    //background-image:url('/demo/images/u2822.png');
}
.usenumber{
    width: 50px;
    position:absolute;
    bottom: 0px;
    border: 0px
}