/* index.less */
@import "../../node_modules/gm-bootstrap/less/variables.less";
@import "../../node_modules/gm-bootstrap/less/mixins.less";
@import "../../node_modules/gm-bootstrap/less/custom.less";
@import "../../src/css/variables.less";
@import "../../demo/css/LeftNavigation.less";
@import "../css/header.less";
@import "../css/footer.less";
@import "../css/LeftNavigation.less";

/*
body{
  overflow-x:hidden;
}
*/

.HolyGrail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.HolyGrail-body {
  display: flex;
  flex: 1;
}
.HolyGrail-nav, .HolyGrail-ads {
  /* 两个边栏的宽度设为xx em */
  flex: 0 0 8em;
  /* 导航放到最左边 */
  order: -1;
}
.HolyGrail-content {
  flex: 1;
}
header,
footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
}

@media (max-width: 768px) {
  .HolyGrail-body {
    flex-direction: column;
    flex: 1;
  }
  .HolyGrail-nav,
  .HolyGrail-ads,
  .HolyGrail-content {
    flex: auto;
  }
}

@media (max-width: 992px) {
  .HolyGrail-body {
    flex-direction: column;
    flex: 1;
  }
  .HolyGrail-nav,
  .HolyGrail-ads,
  .HolyGrail-content {
    flex: auto;
  }
}


/*grid*/
.Grid {
  display: flex;
}

.Grid-cell {
  flex: 1;
}

.Grid-cell.u-full {
  flex: 0 0 100%;
}

.Grid-cell.u-1of2 {
  flex: 0 0 50%;
}

.Grid-cell.u-1of3 {
  flex: 0 0 33.3333%;
}

.Grid-cell.u-1of4 {
  flex: 0 0 25%;
}