
.biaoshi{
  //让元素旋转
  -webkit-transform:rotate(90deg);
  position:relative;
  height: 20px;
  border: 0px;
  width: 40px;;
  bottom: -60px;
  left: 1158px;
}

.more{
  position:relative;
  height: 20px;
  border: 0px;
  width: 40px;;
  bottom: -15px;
  left: 1185px;
}