.background2{
  width:97%;
  height:300px;
  margin-left: 30px;
  background:url('/demo/images/u254.png') no-repeat;
}

.background0{
  //margin-left:-40px;
  width:75%;
  height:300px;
  background-color: #cccccc;
}
.whit{
  width:60px;
  height:300px;
  background-color: white;
  position:absolute;
  left: 0px;
}
.line{
  width:100%;
  position: relative;
  margin-left: 10%;
}
.shownow{
  position:absolute;
  width: 100px;
  height: 40px;
  background: red;
  left:60px;
  top: 10px;
  -moz-opacity:0.7;
  opacity: 0.7;
  filter:alpha(opacity=70);
}
.showtime{
  position:relative;
  text-align: center;
  top: 10px;
  color: white;
  width: 100px;
  height: 17px;
  border: 0px;
  background-color: transparent;
}
.left{
  width: 10px;
  height: 15px;
  position: relative;
  left: 65px;
  top:-45px;
  border: 0px;
  background:url('/demo/images/u253.png') no-repeat;
  z-index: 1;
}
.right{
   width: 10px;
   height: 15px;
   position: relative;
   left:950px;
   top:-45px;
  border: 0px;
   background:url('/demo/images/u252.png') no-repeat;
  z-index: 1;
 }
.x{
  position:absolute;
  width: 72%;
  height: 40px;
  background: red;
  -moz-opacity:0.7;
  opacity: 0.7;
  filter:alpha(opacity=70);
  top: 241px;
  left:50px;
}
.background1{
  width:93%;
  height:300px;
  margin-left: 60px;
  background:url('/demo/images/u256.png') no-repeat;
}
#charts{
  position:relative;
  left: 0px;
  width:90%;
  height:300px;
}