
#screen_down table{
  font-family: '微软雅黑 Regular', '微软雅黑';
  width: 100%;
  border:0px;
  margin-left:auto;
}



#screen_down td {
  margin-left: auto;
  font-weight: 500;
}
#checkboxgroup-left{
  vertical-align: top;
  font-size: 13px;
  text-align :right;
  //font-family: '微软雅黑 Regular', '微软雅黑';
}
.checkboxgroup-right{
  width: 95px;
}
#screen_down input{
  //font-family: '微软雅黑 Regular', '微软雅黑';
  font-size: 13px;
  color: #666666;
  margin-left: 20px;
  margin-bottom: 20px;
}
#screen_down td > strong{
  font-family:'微软雅黑 Bold', '微软雅黑';
  color:#FF6050;
  font-size: 13px;
  font-weight: 700;
}
#screen_down label{
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
}