
#footer{
  background-color: #475767;
  font-family: '微软雅黑 Regular', '微软雅黑';
  font-weight: 400;
  font-size: 12px;
  #foot_left{
    margin-left: 100px;
    margin-top: 20px;
    img {
      height: 55px;
      width: 100px;
    }
  }
  #foot_mid {
    margin-left: 100px;
    img{
      height:29px;
      width: 29px;
      margin-top: 30px;
    }
    p{
      margin-left: 60px;
      color: #CCCCCC;
      margin-top:0px ;
    }
    .ws-footer-mid-p {
      margin-top: -32px;
      margin-left: 60px;
      margin-bottom: 0px ;
    }
  }
  #foot_right{
    margin-left: 100px;
    color: #FFFFFF;
    p{
      margin-top: 30px;
      margin-bottom: 0px;
    }
    .ws-footer-right-p{
      margin-top: 0px;
      margin-bottom: 30px;
    }
  }

}


