.ws-header-color{
  background-color: #F0F1F3;
}
.ws-header-logo{
  height: 67px;
  width: 80px;
}

#head{
  width: 1171px;
  height: 67px;
  font-family: '微软雅黑 Regular', '微软雅黑';
  top: 0px;
  position: absolute;
  left: 117px;
  background-image: url(/demo/images/head/head_bg_main.png);
  float: left;
}
//头部上半部分
#head_top{
  float: left;
  margin-top: 4px;
  margin-left: 0px;
  width: 1171px ;
  height: 20px;
}
#head_top_left{
  float:left;
  height: 20px;
  font-size: 11px;
  width: 160px;
  margin-top: 2px;
  margin-left: 838px;
}
#head_top_left img{
  margin-left: 0px;
  width: 14px;
  height: 14px;
  margin-top: -1px;
}
#head_top_left_span1{
  margin-left: 10px;
}
#head_top_left span{
  font-size: 8px;
  margin-top: 7px;
  padding-top:2px ;
  color: #A6ADB3;
  line-height:14px;
}
#head_top_mid {
  width: 100px;
  height: 16px;
  float:left;
  margin-left: 6px;
}
#head_top_mid span{
  width: 10px;
  height: 12px;
  font-weight:900;
  font-size: 8px;
  color:#A6ADB3;
  line-height:12px;
  margin-top: -1px;
}
#head_top_mid select {
  margin-left: 10px;
  margin-top: 0px;
  font-size: 11px;
  width: 72px;
  background: #F0F1F3;
  color: #495667;
  border: none;
}
#head_top_right {
  float:left;
  height: 20px;
  width: 60px;

}
#head_top_right span {
  font-weight: 900;
  font-size: 11px;
  color: #A6ADB3;
}
#head_top_right2{
  margin-left: 8px;
  font-weight: 500;
}
#head_top_right img {
  margin-left: 7px;
  width: 14px;
  height: 14px;

}
//头部下半部分组件样式
#head_down {
  float: left;
  margin-top: 0px;
  margin-left: 0px;
  width: 1171px ;
  height: 50px;
}
#head_down_left {
  float :left;
}
#head_down_left img{
  float: left;
  width: 42px;
  height: 42px;
  margin-left: 27px;
  margin-top: -1px;
}
#head_down_left span{
  float: left;
  font-weight: 400;
  font-size: 24px;
  color: #495667;
  margin-left: 26px;
  margin-top: 2.5px;
}

#head_down_right {

  width: 730px;
  height: 30px;
  margin-left: 460px;


}
#head_down_right ul{
  /*去掉小圆点*/
  list-style:none;

}
#head_down_right ul li{
  float:left;
  padding:0px 18px;
  width: 136px;
}
#head_down_right ul li a{
  /*去掉下划线*/
  text-decoration: none;
  font-size: 14px;
  color:#96A0AC;
}


//移动到该处，字体变色
#head_down_right ul li a:hover{
  color :#495667;
  font-family: '微软雅黑 Bold', '微软雅黑';
  font-size:15px ;
  font-weight: 700;
}