.ws-toc {
  left: 10px;
  padding: 2px;
  width: 40px;
  height: auto;
  text-align: center;
  background-color: #475767;
  background-repeat: no-repeat;
}
.ws-toc-display {
  visibility: hidden; display: none;
}
.ws-toc li {
  list-style-type:none;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
}
.ws-toc ul {
  background-color: #475767;
  margin-left: 20px;
}


.ws-toc a {
  display: block;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  color: #666;
}

/*.ws-toc a:hover {
  background-color: #FF6050;
}*/

.toc ul li a.current {
  border-color: #2db7f5;
  color: #2db7f5;
}

.toc-affix {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  margin-top: 2%;
  margin-left: 2%;
}

.demos-anchor {
  color: #aaa;
  background: #fff;
  font-size: 12px;
  margin-top: 0;
  a {
    padding-left: 8px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 90px;
  }
}

.img-size {
  height: 20px;
  width: 20px;
}
.display_y {
  display: inline;
}
.display_n {
  display: none;
}
.rep-img-size {
  height: 20px;
  width: 20px;
  float: left;
  margin-left: 5px;
  margin-top: 8px;
}
.ws-left-lab-bg {
  position: absolute;
  height: 36px;
  width: 165px;
  text-align: center;
  margin-top: -30px;
  background-color: #FF6050;
  z-index: 11;
}
.center-vertical {
  position:relative;
  top:50%;
  transform:translateY(-50%);
}
.ws-left-text-marg-t font {
  color: #ffffff;
  float: left;
  margin-left: 50px;
  margin-top: -20px;

}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}