#maps{
  position:relative;
  width:auto;
  height:700px;
}
.mainmap{
  width:auto;
  height:470px;
}
.label1{
  position: absolute;
  left:945px;
  top:150px;
  z-index:9;
  width: 100px;
  height: 100px;
  border: 1px solid #F00;
  background-color: #00b3ee;
}