.videos-col-customer-2{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .videos-col-customer-2{
    width:20%;
  }
}
.videos-col-customer-1{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 1400px) {
  .videos-col-customer-1{
    width:16.666667%;
  }
}