.ec-hotword{
  margin-top: 20px;
}
.ec-col-table{
  position: relative;
  height: 540px;
}
.ec-col-table1{
  width: 420px;
}
.ec-col-table-WsTable6{
  position: absolute;
  top:30px;
  width: 420px;
  left: -20px;
}
.ec-col-table2{
  position:absolute;
  width: 420px;
  left: 430px;
  top:0;
}
.ec-col-table3{
  position: absolute;
  width:420px ;
  left: 860px;
  top:0;
}


