
#new-fluid{
  margin-top:15px;
}
#row{
  padding-left: 0px;
}
.hot-event-left{
  position: relative;
  width: 400px;
}
#hot_new_left{
  padding-left: 0px;
}
#hot_new_right{
  padding-left: 0px;
}
.hot-event-right{
  position: relative;
  width: 760px;
  left: 420px;
  top: -541px;
}
