.vh-col-table{
  position: relative;
  height: 540px;
  margin-top: 20px;
}
.vh-col-table1{
  width: 320px;
}
.vh-col-table-Wstable7{
  position: absolute;
  top:30px;
  width: 338px;
  left: -25px;
}
.vh-col-table2{
  position:absolute;
  width:320px;
  left: 320px;
  top:0;
}
.vh-col-table3{
  position: absolute;
  width: 320px;
  left: 640px;
  top:0;
}
.vh-col-table4{
  position: absolute;
  width: 320px;
  left: 960px;
  top:0;
}