.appCol_outer_div{
  position: relative;
  left: 0;
  width: 286px;
  height: 537px;
  color: #999999;
  font-family: 'Arial Normal', 'Arial',serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-align: center;
  line-height: normal;
}
.appCol_img2{
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 48px;
  font-family: 'Arial Normal', 'Arial',serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #333333;
  text-align: center;
  line-height: normal;
}
.appCol_inner_div_small{
  position: absolute;
  left: 116px;
  top: 15px;
  width: 53px;
  white-space: nowrap;
  font-family: '微软雅黑 Regular', '微软雅黑',serif;
  font-weight: 400;
  font-size: 13px;
  color: #FF6050;
  text-align: left;
  line-height: normal;
}
.appCol_inner_div_big{
  position: absolute;
  left: 176px;
  top:15px;
  width: 27px;
  height: 19px;
  font-family: '微软雅黑 Regular', '微软雅黑',serif;
  font-weight: 400;
  font-size: 13px;
  color: #FF6050;
  text-align: left;
  line-height: normal;
  white-space: nowrap;
}




