.big-tab_container{
  margin-top: 25px;
}
.big-bottom-line-none{
  .big-bottom-line-show;
  visibility: hidden;
}
.big-bottom-line-show{
  margin-left: 12px;
  width: 93px;
  text-align:center;
  background-color: #f60000;
  height: 2px;
}
.big-tab-name-div{
  width:105px;
  height:auto;
}

.big-span-middle{
  font-family: '微软雅黑 Regular', '微软雅黑';
  font-weight: 500;
  font-size: 16px;
  //color: #999999;
  width: auto;
  height:35px;
  margin-left: 23px;
  line-height:35px;
  cursor: default;
  vertical-align:middle;
  display:inline-block;
}

.big-tab-onclick{
  color: #f60000;
  height: auto;
}
.big-tab-noclick{
  color:  #999999;
  height: auto;
}

