.ws-calendar {
  top: 10px;
  width: 253px;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  background: white;
}

.ws-calendar-head {
  width: 253px;
  height: 40px;
  background-image: url(../images/datepicker/u427.png);
}

.ws-calendar-head-title {
  font-weight: bold;
  line-height: 24px;
  color: white;
}

.ws-calendar-head-pre, .ws-calendar-head-next {
  width: 24px;
  height: 24px;
  color: white;
}

.ws-calendar-head-pre:hover, .ws-calendar-head-next:hover {
  text-decoration: none;
}

.ws-calendar-head-month {
  cursor: pointer;
}

.ws-calendar-week {
  background-color: #FAFAFA;
}

.ws-calendar-content {
  background-color: #FAFAFA;
}

.ws-calendar-months {
  hight:150px;
  position: absolute;
  top: 40px;
  border: 1px solid white;
  bottom: 5px;
  background: #FAFAFA;
}

.ws-calendarMonth-months {
  hight:150px;
  top: 40px;
  border: 1px solid white;
  right: 5px;
  bottom: 5px;
  left: 5px;
  background-color: #FAFAFA;
}

.ws-calendar-head-top{
  margin-top: 8px;
}

.ws-calendar-month {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 5px;
  border-radius: 35%;
  cursor: pointer;
}

.ws-calendar-month:hover {
  background-color: #FF6050;
  color: white;
}

.ws-calendar-day-name {
  color: black;
  display: inline-block;
  width: 31px;
  line-height: 24px;
  text-align: center;
  margin: 2px;
}

.ws-calendar-day {
  color: black;
  display: inline-block;
  width: 31px;
  line-height: 24px;
  text-align: center;
  margin: 2px;
  cursor: pointer;
  border-radius: 20%;
}

.ws-calendar-day:hover {
  background-color: #FF6050;
}

.ws-calendar-day-old {
  color: #999999;
}

.ws-calendar-day-new {
  color: #999999;
}

.ws-calendar-active {
  background-color: #FF6050;
  color: white;
}

.ws-calendar-active:hover {
  background-color: #FF6050;
  color: white;
}
