.customized-panel{
    position: relative;
    width: 580px;
    height:512px;
    background-color: #F2F2F2;
}
#bottom-content{
    width: auto;
    height: 450px;
    margin-top: 15px;
}
#left-list{
    line-height: 23px;
    width: auto;
    height: auto;
    margin-left: 10px;
}
#leftPanelTitle{
    font-family: 'MicrosoftYaHei', '微软雅黑';
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    position: relative;
    left: 10px;
    top: 10px;
}
.list-data-div{
    margin-top: 27px;
}
#left-area{
    color: #999999;
    margin-left: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 211px;
    background-color: #F7F7F7;
    height: 450px;
}
.list-item{
    cursor: pointer;
    position: relative;
    left: 16px;
    top: -20px;
}
#search-div{
    position: relative;
    top: 10px;
    margin-left: 10px;
    width: 555px;
    height: 30px;
}
#search-input{
    border: 1px;
    width: 160px;
    height: auto;
    border-radius: 10px;
}
#search-button{
    position: relative;
    left: 172px;
    top: -22px;
    font-size: 12px;
    color: #999999;
    padding-top: 3px;
    text-align: center;
    cursor: pointer;
    width: 40px;
    height:24px;
    background: url("../images/customize/search-button-bg.png");
}
#search-icon{
    position: relative;
    left: -24px;
    width: 17px;
    height: 17px;
}
#index-selection{
    position: relative;
    top: -46px;
    left: 249px;
    width: 65px;
    height: 21px;
    font-family: 'MicrosoftYaHei', '微软雅黑';
    font-size: 16px;
    font-weight: 400;
}
#right-area{
    color: #999999;
    position: relative;
    left: 361px;
    top: -501px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 211px;
    background-color: #F7F7F7;
    height: 430px;
}
#bottom-button{
    position: relative;
    top: -501px;
    left: 361px;
    width: 195px;
    height: 20px;
    background-color: #F7F7F7;
}
#cancel-button{
    padding-top: 1px;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    left: 19px;
    top: -3px;
    width: 59px;
    height: 20px;
    text-align: center;
    color: #999999;
    background: url("../images/customize/right-bottom-button-bg.png");
}
#confirm-button{
    padding-top: 1px;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    left: 120px;
    top: -23px;
    width: 59px;
    height: 20px;
    text-align: center;
    color: #999999;
    background: url("../images/customize/right-bottom-button-bg.png");
}
#center-arrow{
    -webkit-transform: rotateZ(180deg);
    position: relative;
    left: 262px;
    top: -288px;
    width: 50px;
    height: 51px;
}
#delete{
    cursor: pointer;
    height: 14px;
    width: 14px;
    float: right;
    margin-top: -13px;
    margin-right: 10px;
}
#panel-close{
    width: 24px;
    height: 24px;
    top: -79px;
    left: 533px;
    position: relative;
    cursor: pointer;
}