.ws-easyAccess{
  width: 255px;
  position: relative;
  background-color: white;
}

.ws-easyAccess-bbHead{
  margin: 0.5px;
  height: 24px;
  width: 224px;
  float: left;
  background-color: #f7f7f7;
}

.ws-easyAccess-bbContent{
  margin: 0.5px;
  height: 100px;
  width: 224px;
  float: left;
  background-color: #f7f7f7;
}

.ws-easyAccess-gnHead{
  margin: 0.5px;
  height: 24px;
  width: 224px;
  float: left;
  background-color: #f7f7f7;
}

.ws-easyAccess-contentImg{
  margin-top: 15px;
  height: 24px;
  width: 24px;
}

.ws-easyAccess-access{
  margin: 0.5px;
  text-align: center;
  height: 74px;
  width: 74px;
  float: left;
  background-color: #f7f7f7;
}

.ws-easyAccess-contentText{
  padding-top: 4px;
  width: 74px;
  font-size: 10px;
  display: block;
}

.ws-easyAccess-a{
  text-decoration:none;
  color: black;
}

.ws-easyAccess-bbtext{
  padding-top: 6px;
  padding-left: 6px;
  font-style: normal;
  font-size: 12px;
  color: #FF6050;
}

.ws-easyAccess-bbP{
  padding-left: 6px;
  font-style: normal;
  font-size: 10px;
  font-family: 'MicrosoftYaHei', '微软雅黑';
}

.ws-easyAccess-bbPs{
  padding-top: 6px;
  padding-left: 6px;
  font-style: normal;
  font-size: 10px;
  font-family: 'MicrosoftYaHei', '微软雅黑';
}