.ws-flex-flex {
  flex: 1;
}

.ws-flex-auto {
  flex: auto;
}

  .ws-flex-none {
  flex: none;
}

.ws-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start; /*主轴上的对齐方式*/
  align-content: stretch; /*多根轴线的对齐方式*/
  align-items: stretch; /*交叉轴上的对齐方式*/
  box-sizing: border-box;

  &.ws-flex-wrap {
    flex-wrap: wrap;
  }

  &.ws-flex-nowrap {
    flex-wrap: nowrap;
  }

  &.ws-flex-row {
    flex-direction: row;
  }

  &.ws-flex-column {
    flex-direction: column;
  }

  &.ws-flex-justify-start {
    justify-content: flex-start;
  }

  &.ws-flex-justify-end {
    justify-content: flex-end;
  }

  &.ws-flex-justify-center {
    justify-content: center;
  }

  &.ws-flex-justify-between {
    justify-content: space-between;
  }

  &.ws-flex-justify-around {
    justify-content: space-around;
  }

  &.ws-flex-align-start {
    align-items: flex-start;
  }

  &.ws-flex-align-end {
    align-items: flex-end;
  }

  &.ws-flex-align-center {
    align-items: center;
  }

  &.ws-flex-align-baseline {
    align-items: baseline;
  }

  &.ws-flex-align-stretch {
    align-items: stretch;
  }
}