#module_partition{
  width: 100%;
  height: auto;
<<<<<<< HEAD
=======
  margin-top: 20px;
  margin-bottom: 30px;
>>>>>>> master
}
#line{
  position: relative;
  left: 0px;
  top: 39px;
  width: 97%;
  height: auto;
}
#line_img{
  width: 100%;
}
#picture{
  width: 100px;
  height: 100px;
  position: relative;
  left: 43%;
}
#top_shape{
  position: relative;
  left: 50%;
  top: -7px;
  width: auto;
  height: auto;
}
#bottom_shape{
  position: relative;
  left: 11.9%;
  top: 15px;
  width: auto;
  height:auto;
}
#center_line{
  position: relative;
  left: -1.1%;
  top: 15px;
  width:auto;
  height: auto;
}
#chinese_title{
  position: relative;
  left: 43.5%;
  top: 13px;
  width: 140px;
  height: 36px;
  font-family: '微软雅黑 Regular', '微软雅黑';
  font-weight: 400;
  font-size: 28px;
  color: #495A69;
}
#english_title{
  position: relative;
  left: 46%;
  top: 25px;
  width: 102px;
  height: 15px;
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-size: 12px;
  color: #61778B;
}