#scroll{
  background-color: #FBFBFB;
  position: relative;
  margin-left: 2px;
  float: left;
  top: 10px;;
  left: 10px;
  width: 175px;
  height: 60px;
}
.money{
  position: relative;
  left: 22px;
  top: 5px;
  width: 15px;
  height: 15px;
}
.movename{
  position: relative;
  width: 150px;
  height: 20px;
  left: 27px;
  top: 6px;
  border: 1px;
  color: black;
  background-color: transparent;
}
.numtwo{
  position: relative;
  width: 32px;
  height: 20px;
  left: 17px;
  top: 10px;
  border: 1px;
  color: black;
  background-color: transparent;
}
.numpersent{
  position: relative;
  width: 32px;
  height: 20px;
  left: 15px;
  top: 10px;
  border: 1px;
  color: black;
  background-color: transparent;
}
.numone{
  position: relative;
  width: 32px;
  height: 20px;
  left: 20px;
  top: 10px;
  border: 1px;
  color: black;
  background-color: transparent;
}
.bar{
  position: relative;
  left: 31px;
  top: 10px;
}
.index{
  position: relative;
  width: 10px;
  height: 10px;
  left: 20px;
  top: 7px;
}