.ws-navigation {
  color: #e1e3e8;
  border-right: 1px solid @ws-border-color;
  width: 100%;
  background: #3A3F48;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 40px;
}

.ws-navigation ul {
  padding: 0;
  margin: 0;
}

.ws-navigation li {
  list-style: none;
  margin: 0;

}

.ws-navigation-title {
  line-height: 40px;
}

.ws-navigation-title.current, .ws-navigation-title:hover {
  background: #0080BB;
}

.ws-navigation-title {
  padding: 0 10px;
  cursor: pointer;
}

.ws-navigation-title a, .ws-navigation-title a:hover {
  text-decoration: none;
}

.ws-navigation .ws-navigation-level2 .ws-navigation-title {
  padding-left: 25px;
}