
.ws-nowtime{
  position: absolute;
  margin-left: 130px;
  margin-top: 0px;
  float: left;
  color :#A6ADB3;
  border-img:url(/demo/images/head/head_bg_main.png);
  height: 22px;
  font-family: Microsoft YaHei,微软雅黑;
  font-size: 11px;
}


