.ws-recentAccess{

}

.ws-recentAccess-header{

}

.ws-recentAccess-img{
  width: 32px;
  height: 32px;
}

.ws-recentAccess-text{
  margin-left: 10px;
  margin-top: 5.5px;
  font-family: 'MicrosoftYaHei', '微软雅黑';
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #FF6050;
}

.ws-recentAccess-contentImg{
  height: 24px;
  width: 24px;
}