.sel_title{
  word-wrap: break-word;
  font-family: '微软雅黑 Regular', '微软雅黑',serif;
  color: #666666;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: normal;
}

.regional_sel_img2{
  position: absolute;
  left: 0;
  top: 0;
  width: 7px;
  height: 5px;
  cursor: pointer;
}
.regional_sel_img1{
  position: absolute;
  left: 0;
  top: 0;
  width: 158px;
  height: 30px;
  color: #666666;
  font-family: 'Arial Normal', 'Arial',serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-align: center;
  line-height: normal;
}
.regional_sel_outer_div{
  position: relative;
  left: 0px;
  z-index: 999;
  //top: 276px;
  width: 337px;
  height: 31px;
  font-family: 'Arial Normal', 'Arial',serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #333333;
  text-align: center;
  line-height: normal;
}
.sel_inner_div1{
  position: absolute;
  left: 0;
  top: 6px;
  width: 85px;
  word-wrap: break-word;
  font-family: '微软雅黑 Regular', '微软雅黑',serif;
  color: #666666;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: normal;
}
.regional_sel_inner_div2{
  position:absolute;
  left: 0px;
  top: 0;
  width: 158px;
  height: 30px;
  color: #666666;
  font-family: 'Arial Normal', 'Arial',serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-align: center;
  line-height: normal;
}
.regional_sel_selected_change{
  color: #ffffff;
}
.regional_sel_inner_div3{
  top: 6px;
  padding-top: 2px;
  transform-origin: 77px 9px 0;
  position: absolute;
  left: 2px;
  width: 154px;
  height: 18px;
  word-wrap: break-word;
  color: #666666;
  font-family: 'Arial Normal', 'Arial',serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-align: center;
  line-height: normal;
}
.regional_sel_inner_div4{
  cursor: pointer;
  position: absolute;
  left: 141px;
  top: 13px;
  width: 7px;
  height: 5px;
  color: #666666;
}
.regional_sel_inner_div5{
  position: absolute;
  left:0px;
  top: 29px;
  width: 250px;
  height: 297px;
  font-family: "Arial Normal", 'Arial', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #333333;
  text-align: center;
  line-height: normal;
  visibility: hidden;
}
.regional_sel_inner_div5_change{
  position: absolute;
  left: 77px;
  top: 29px;
  width: 250px;
  height: 297px;
  font-family: 'Arial Normal', 'Arial', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #333333;
  text-align: center;
  line-height: normal;
  visibility: visible;
}
.regional_sel_inner2_div1{
  top:0;
  left:0;
  position: absolute;
  cursor: pointer;
  width: 39px;
  height: 25px;
  font-size: 11px;
}
.regional_sel_span{
  position: absolute;
  top: 5px;
  left:0;
  word-wrap: break-word;
  text-align: center;
  color: #797979;
  font-size: 11px;
  width: 39px;
  height: 13px;
}
.regional_sel_span:hover{
  position: absolute;
  top: 5px;
  left:2px;
  padding-top: 3px;
  background-color: #ff6050;
  word-wrap: break-word;
  text-align: center;
  font-size: 11px;
  width: 39px;
  height: 20px;
  color: #FFFFFF;
  border-radius: 35%;
}
.sel_inner_img{
  position: absolute;
  left: 0;
  top: 0;
  width: 39px;
  height: 25px;
}

