.sel_title{
  width: 40px;

}
.sel_tab1 {
 border: 0;
}

.sel_div1{
  position: relative;
}
.sel_select{
  /*display: none;*/
  position:absolute;
  left: 0;
  top:0;
}
.active_select{
  display: none;
}
.sel_div3{
  margin-top: 35px;
  margin-left: 40px;
  width: 200px;
  height: 200px;
  /*滚动条设置*/
 /* overflow-x:hidden;
  overflow-y: hidden;*/
  /*overflow-y:scroll;*/
}
.sel_tab2{
  color: #00CC00;
  top:0;
  width:100%;
  height: 20%;
  border: 1px;
/*  border-style: solid;
  border-color: #a7a7a7;*/
  font-size:14px;
}
.sel_td{
  height: 40px;
  width:200px;
  padding: 5px;
  margin:5px;
/*  cursor:default;*/
 /* align-content: center;*/
}
.sel_a{
  font-size: 10px;
  width: 40px;
  height: 60px;
}
.sel_a:hover{
   background-color: #ff3627;
  color: #f4f4f4;
  width: 200px;
  height: 40px;
  border-radius: 30%;
}
.sel_input{
  margin: 10px;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #333333;
  text-align: center;
  line-height: normal;
}