table{
  border:0;
  border-spacing: 0;
}
span{
  cursor: default;
  margin-left: 10px;
}
#tr{
  width: 100%;
  height: auto;
  background-color:#cfcfcf;
}
.td{
  //valign:middle;
  width: auto;
  height: auto;
  padding-top: 5px;
  font-family: '微软雅黑 Regular', '微软雅黑';
}
.img{
  width: auto;
  height: auto;
  margin-left: 10px;
}
.bottom-line-none{
  .bottom-line-show;
  //display: none;
  visibility: hidden;
}
.bottom-line-show{
  //position: relative;
  //bottom: 1px;
  margin-top:-2px;
  width: 69px;
  height: auto;
}
#tab-name-div{
  width: 70px;
  height:auto;
}
.tab-onclick{
  color: #f60000;
}