.title{
  width: 1200px;
  height: 50px;
  border-bottom: 1px solid red;
  color: black;
  position:relative;
}
.chart{
  position:relative;
  top: 2px;
  left: 0px;
  width: 39px;
  height: 30px;
}
.titlename{
  text-align: left;
  color: red;
  font-size:25px;
  position:relative;
  left:20px;
  top: 2px;
  width: 400px;
  height: 30px;
  border: 0px;
  background-color: transparent;
}