
.twopagetable-main{
  top: 55px;
  position: relative;
  height: 35px;
  width: 800px;
}

.ws-table-twopagetable{
  width: 550px;
  height:300px;
}
.ws-table-twopagetable-thead{
  width: 550px;
  height: 50px;
}
.twopage-table-one{
  color:white;
  font-size: 2px;
  border-top:1px solid #E1E1E1;
  border-bottom:1px solid #E1E1E1;
  background-color:#B6CCE6;
  width:250px;
  height: 35px;
  padding-left: 10px
}
.twopage-table-two-white{
  border-top:1px solid #E1E1E1;
  border-bottom:1px solid #E1E1E1;
  background-color:white;
  text-align:center;
  width:90px;
  height: 35px
}
.twopage-table-four-white-positive{
  color:#8DAC3F;
  border-top:1px solid #E1E1E1;
  border-bottom:1px solid #E1E1E1;
  background-color:white;
  text-align:center;
  width:75px;
  height: 35px;
}
.twopage-table-four-white-negative{
  color:#AC3F57;
  border-top:1px solid #E1E1E1;
  border-bottom:1px solid #E1E1E1;
  background-color:white;
  text-align:center;
  width:75px;
  height: 35px;
}
.twopage-table-two-gray{
  border-top:1px solid #E1E1E1;
  border-bottom:1px solid #E1E1E1;
  background-color:#FBFBFB;
  text-align:center;
  width:90px;
  height: 35px;
}
.twopage-table-four-gray-positive{
  color:#8DAC3F;
  border-top:1px solid #E1E1E1;
  border-bottom:1px solid #E1E1E1;
  background-color:#FBFBFB;
  text-align:center;
  width:75px;
  height: 35px;
}
.twopage-table-four-gray-negative{
  color:#AC3F57;
  border-top:1px solid #E1E1E1;
  border-bottom:1px solid #E1E1E1;
  background-color:#FBFBFB;
  text-align:center;
  width:75px;
  height: 35px
}