// 读ws-bootstrap 的变量
/*@import "../../node_modules/ws-bootstrap/less/variables";
@import "../../node_modules/ws-bootstrap/less/custom.less";*/

@ws-border-color: #ddd;
@ws-form-border-color:#FFFFFF;

@ws-bg: #FFFFFF;
@ws-back-bg: #ECECEC;

@ws-hover-bg: #f5f5f5;